<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite" >

    <include layout="@layout/toolbar" android:id="@+id/tutorialToolbar"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/tutorialListView"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Se soluciono?"
        android:textColor="@color/colorQTurq"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingRight="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorQTurq"
                android:gravity="center"
                android:text="Si"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorQTurq"
                android:gravity="center"
                android:text="No"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>