<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:padding="10dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="66.6"
        android:id="@+id/imageViewModel"
        android:padding="10dp"
        android:src="@drawable/quantum_q_t_4"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="left"
            android:text="TextView2"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textViewModelName"/>

        <TextView
            android:gravity="left"
            android:text="TextView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textViewModelDescription"/>

    </LinearLayout>

</LinearLayout>