<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include android:id="@+id/singInToolbar" layout="@layout/toolbar" />

    <include layout="@layout/commons_logo_layout"/>

    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_quantum_jpg" /> -->


    <EditText
        android:id="@+id/imei"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="IMEI"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="15"
        android:textColorHint="@color/colorQTextGrey"/>

    <EditText
        android:id="@+id/name"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="Nombre"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLength="100"
        android:textColorHint="@color/colorQTextGrey"
        android:backgroundTint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/surname"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="Apellido"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLength="100"
        android:textColorHint="@color/colorQTextGrey" />

    <EditText
        android:id="@+id/email"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="Email"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLength="100"
        android:textColorHint="@color/colorQTextGrey" />

    <EditText
        android:id="@+id/phoneNumber"
        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="Teléfono"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:maxLength="20"
        android:textColorHint="@color/colorQTextGrey"/>

    <Spinner
        android:id="@+id/provinces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spinner_title"
        android:spinnerMode="dialog"
        android:padding="5dp"
        style="@style/localityITem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonSingIn"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ingresar"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>
