<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite" >

    <include layout="@layout/toolbar" android:id="@+id/symptomToolbar"/>
    <include layout="@layout/commons_logo_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El rendimiento de la bateria se encuentra dentro de los parametros normales, te recomendamos: "
        android:textSize="20dp"
        android:textColor="#68A8FA"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El rendimiento de la bateria se encuentra dentro de los parametros normales, te recomendamos: "
        android:textSize="20dp"
        android:textColor="#68A8FA"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonSuggestion"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Volver al menu principal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>
