<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite" >

    <include layout="@layout/toolbar" android:id="@+id/tutorialToolbar"/>
    <include layout="@layout/commons_logo_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingBottom="30dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tutorialListView"
            android:padding="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Se solucionó?"
        android:textSize="30dp"
        android:textColor="#68A8FA"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight ="80dp"
        android:paddingLeft ="80dp"
        android:paddingTop="10dp"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:paddingRight="1dp"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/btnQuestionYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Si"
                android:textColor="@color/colorWhite"
                android:background="@drawable/si_btn_circle_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="1dp">

            <Button
                android:id="@+id/btnQuestionNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/colorWhite"
                android:background="@drawable/no_btn_circle_background"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>